# MobileDevExercises

Calculator/: Calculator.sln  MainWindow.xaml  MainWindow.xaml.cs
Notepad_teht.31/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Notepad_teht.31.csproj  Notepad_teht.31.sln  WindowFont.xaml  WindowFont.xaml.cs
Notepad_teht.31/Properties/: Resource.sv-SE.resx  Resource1.Designer.cs  Resource1.resx  Resource1.sv-SE.Designer.cs  Resource1.sv-SE.resx  Settings1.Designer.cs  Settings1.settings
Olympiarenkaat/: MainWindow.xaml  MainWindow.xaml.cs  Olympiarenkaat.sln  myCanvas2.cs
finalproject/: App.xaml  App.xaml.cs  BasicInfo.xaml  BasicInfo.xaml.cs  Draw.xaml  Draw.xaml.cs  MainWindow.cs  MainWindow.xaml  finalproject.csproj  finalproject.sln
finalproject/Properties/: Settings1.Designer.cs  Settings1.settings
lopputyo/: App.xaml  App.xaml.cs  BasicInfo.xaml  BasicInfo.xaml.cs  Draw.xaml  Draw.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  lopputyo.csproj  lopputyo.sln
lopputyo/Properties/: Settings1.Designer.cs  Settings1.settings
